{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Llm": { "Provider": "Gemini", "Model": "gemini-3.5-flash-lite", "TransportRetries": 3, "UnusableRetries": 3, "ContentBlockRetries": 1, "TransportBackoffMs": 1000 },
  "Embedding": { "Model": "gemini-embedding-001", "Dimensions": 768 },
  "Orchestrator": { "Mode": "Agentic", "MaxAskCount": 2, "MaxDiscussStreak": 8, "MaxToolCallsPerTurn": 8, "TurnTimeoutSeconds": 120, "HistoryTurns": 10, "OfferedOptionsLimit": 24, "MaxAsksPerCall": 3, "SessionSlidingExpirationMinutes": 120 },
  "Database": { "ConnectionString": "Host=localhost;Port=5432;Database=prompt_copilot;Username=postgres;Password=postgres" },
  "Safety": { "Denylist": [] }
}
